<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calendar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Calendar.db</Value>
    </Setting>
    <Setting Name="TimeToArrival" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">09:00:00</Value>
    </Setting>
    <Setting Name="LiavingTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">21:00:00</Value>
    </Setting>
    <Setting Name="MaxTimeSpread" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="WorkDay" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-10-04</Value>
    </Setting>
    <Setting Name="IsStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableSendSMS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TelephoneNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">89036210703</Value>
    </Setting>
    <Setting Name="Id_SMS_RU" Type="System.String" Scope="User">
      <Value Profile="(Default)">4F0586E6-7FD1-1843-38EE-CEF5825D5B2F</Value>
    </Setting>
  </Settings>
</SettingsFile>